* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  /* border: 1px solid red; */
}
/* MOBILE STYLES */
.general {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  padding-bottom: 160px;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.96);
  height: 180px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.205);
}
.mainWrapper {
  margin-top: 230px;
  min-height: calc(100vh - 160px);
}
.main-card {
  justify-content: center;
  margin-top: 0;
  padding-top: 0;
}

.logoSpan {
  color: var(--colors-logo);
  font-weight: 700;
}

.loading {
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
}
.noResult {
  width: 90%;
  margin-top: 20px;
  font-size: 20px;
  padding-right: 5%;
  padding-left: 5%;
  text-align: center;
}

/* DESKTOP STYLES */
@media (min-width: 767px) {
  .general {
    display: grid;
    grid-template-columns: repeat(1, 767px);
  }
  .header {
    width: 767px;
    left: 50%;
    transform: translate(-50%, 0);
    height: 160px;
  }
  .mainWrapper {
    margin-top: 180px;
  }
  .main-card {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .general {
    display: grid;
    grid-template-columns: repeat(1, 1200px);
  }
  .header {
    width: 1200px;
  }
  .main-card {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
  }
}
