* {
  margin: 0;
  padding: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
/* MOBILE STYLES */
.general {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: absolute;
}
/* .general h1 {
  text-align: center;
} */

.main-card {
  /* display: grid; */
  /* grid-template-columns: repeat(1, 90vw); */
  justify-content: center;
  /* min-width: 100vw; */
  /* border: solid 1px pink; */
}
.logo {
  color: rgb(8, 8, 133);
  left: 10px;
  margin: 30px;
}
.block {
  margin: 10px;
}

/* DESKTOP STYLES */
@media (min-width: 767px) {
  .general {
    width: 100%;
    /* max-width: 1400px; */
    display: flex;
    flex-direction: column;
  }
  .main-card {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;
  }
}
